<!-- TCSS491 : Winter 2024 -->
<!--
@author: Makai Martinez
@date 1-3-24
-->


<!-- does my github work? -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Entropy</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <style>
        body {
            font-family: "Press Start 2P", serif;
            font-size: 24px;
            color: aliceblue;
            background-color: black;
        }
        canvas {
            display: block;
            font-size: 20px;
        }
        #stack {
            position:relative;
            padding-left: 0;
            padding-right: 0;
            width: 1024px;
            margin: auto;
        }
        #gameWorld {
            position: absolute; z-index: 0;
        }
        #filtered {
            position: absolute; z-index: 1;
            pointer-events:none;
        }
        div{
            text-align: center;
        }
        #options {
            position:relative;
            margin: auto;
            margin-top: 600px;
            /* left: 10%; */
            /* right: 10%; */
        }
        #credit {
            position: relative;
            /* margin: auto; */
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./transition.js"></script>
    <script type="text/javascript" src="./levels.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./slime.js"></script>
    <script type="text/javascript" src="./items.js"></script>
    
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./simpleEnemyState.js"></script>
    <script type="text/javascript" src="./miku.js"></script>
    <script type="text/javascript" src="./skeleton.js"></script>
    <script type="text/javascript" src="./playerStates.js"></script>
    <script type="text/javascript" src="./blocks.js"></script>
    <script type="text/javascript" src="./levels.js"></script>
    <script type="text/javascript" src="./specterKnight.js"></script>
    <script type="text/javascript" src="./specterBoss.js"></script>
    <script type="text/javascript" src="./darkness.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <div>
        <br>Entropy <br /> <br>
    </div>
    <div id="stack">
        <canvas id="gameWorld" width="1024" height="640" style="background: white; border: 3px solid black;" tabindex ="0" autofocus></canvas>    <!-- The Canvas is a HTML5 element -->
        <canvas id="filtered" width="1024" height="640" tabindex="0" style=" border: 1px solid black" autofocus></canvas>
    </div>
    <br />
    <!-- <canvas id="filtered" width="1024" height="640" style="background-image:url('http://placekitten.com/500/500');" tabindex="0" autofocus></canvas> -->
    <div id="options">
        <br>
        <input type="checkbox" id="debug"> Debug <input type="checkbox" id="mute"> Mute <input type="range" id="volume" min="0" max="1" value="0.05" step = "0.5"> Volume
        <br>
        <!-- <div>Credits: Thomas Tien, Makai Martinez, Brendan Smith</div> -->
    </div>
    <div id="credit">Credits: Thomas Tien, Makai Martinez, Brendan Smith</div>
</body>
</html>